{
  "name": "hugo-blox-academic-cv-starter",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "description": "Academic CV starter template for Hugo Blox with Tailwind CSS v4",
  "scripts": {
    "dev": "hugo server --disableFastRender",
    "build": "hugo --minify"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "@tailwindcss/typography": "^0.5.10",
    "tailwindcss": "^4.1.12"
  }
}
