{
  "name": "kit",
  "version": "1.0.0",
  "description": "The Page Builder for Hugo",
  "author": "George Cushen",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "bugs": {
    "url": "https://github.com/HugoBlox/kit/issues"
  },
  "homepage": "https://hugoblox.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HugoBlox/kit.git"
  },
  "dependencies": {
    "alpinejs": "^3.15.0",
    "katex": "^0.16.22",
    "markmap-autoloader": "^0.18.12",
    "medium-zoom": "^1.0.8",
    "mermaid": "^11.12.0",
    "plotly.js": "^3.1.0",
    "preact": "^10.27.2",
    "rollup-plugin-delete": "^2.0.0",
    "vite": "^7.1.2",
    "vite-hugo-plugin": "^3.1.0",
    "vite-plugin-static-copy": "^3.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.2"
  },
  "scripts": {
    "prod": "scripts/view-starter-prod.sh",
    "dev": "scripts/view-starter-dev.sh",
    "test": "scripts/view-test.sh",
    "lint": "biome check --reporter=summary .",
    "lint:code": "biome check --reporter=summary . --linter-enabled=true --formatter-enabled=false",
    "lint:code:fix": "biome check --write . --linter-enabled=true --formatter-enabled=false",
    "lint:style": "biome check --reporter=summary modules/blox/assets/css/ modules/slides/assets/css/ --linter-enabled=true --formatter-enabled=false",
    "lint:style:fix": "biome check --write modules/blox/assets/css/ modules/slides/assets/css/ --linter-enabled=true --formatter-enabled=false",
    "format": "biome check --write .",
    "update:starters": "poetry run python ./scripts/update.py",
    "vendor:libs": "vite build --config vite.config.js",
    "vendor:libs:watch": "vite build --config vite.config.js --watch",
    "vendor:update-and-build": "pnpm up katex mermaid markmap-autoloader alpinejs plotly.js preact --latest && pnpm vendor:libs",
    "test:releaser": "poetry run python scripts/test_release_modules.py"
  },
  "browserslist": "> 1%"
}
