{
  "name": "wowchemy",
  "version": "1.0.0",
  "description": "The Page Builder for Hugo",
  "author": "George Cushen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wowchemy/wowchemy-hugo-themes/issues"
  },
  "homepage": "https://wowchemy.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wowchemy/wowchemy-hugo-themes.git"
  },
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bootstrap": "^4.6.0",
    "headroom.js": "^0.12.0",
    "instant.page": "^5.1.0",
    "jquery": "^3.6.0",
    "medium-zoom": "^1.0.6"
  },
  "devDependencies": {
    "eslint": "7.20.0",
    "eslint-config-prettier": "^7.1.0",
    "prettier": "2.2.1",
    "prettier-plugin-go-template": "0.0.11-beta.4",
    "stylelint": "13.10.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "3.19.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "yarn run lint:js && yarn run lint:style",
    "lint:js": "eslint '*/**/*.{js,ts,tsx}'",
    "lint:js:fix": "eslint '*/**/*.{js,ts,tsx}' --fix",
    "lint:style": "stylelint '*/**/*.{css,scss}'",
    "format": "prettier --write \"*.{css,js,json,md,scss}\" \"./**/*.{css,js,json,md,scss}\"",
    "stylelint-conflict-check": "stylelint-config-prettier-check"
  }
}
